2022-11-19 15:18:32.340 +04 [18476] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.5.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2022-11-19 15:18:32.342 +04 [18476] LOG:  listening on IPv6 address "::1", port 5432
2022-11-19 15:18:32.342 +04 [18476] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-19 15:18:32.343 +04 [18476] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-19 15:18:32.361 +04 [18477] LOG:  database system was shut down at 2022-11-19 15:18:10 +04
2022-11-19 15:18:32.365 +04 [18476] LOG:  database system is ready to accept connections
2022-11-19 15:18:54.146 +04 [18515] FATAL:  database "aleksej" does not exist
2022-11-19 15:22:51.982 +04 [18625] ERROR:  relation "goose_db_version" does not exist at character 36
2022-11-19 15:22:51.982 +04 [18625] STATEMENT:  SELECT version_id, is_applied from goose_db_version ORDER BY id DESC
2022-11-19 15:22:52.014 +04 [18625] ERROR:  syntax error at or near ")" at character 266
2022-11-19 15:22:52.014 +04 [18625] STATEMENT:  CREATE TABLE shops (
	    id INTEGER PRIMARY KEY,
	    name TEXT,
	    go_search_template TEXT
	);
	
	CREATE TABLE products (
	    id INTEGER PRIMARY KEY,
	    barcode VARCHAR(255),
	    go_search_template TEXT,
	    url VARCHAR(255),
	    shop_id INTEGER,
	    price INTEGER,
	);
	
	CREATE TABLE barcode_products (
	    barcode VARCHAR(255), 
	);
	-- +goose StatementEnd
	
2022-11-19 15:28:25.860 +04 [18794] ERROR:  sequence "goose_db_verion_id_seq" does not exist
2022-11-19 15:28:25.860 +04 [18794] STATEMENT:  drop sequence goose_db_verion_id_seq;
2022-11-19 15:28:34.259 +04 [18794] ERROR:  sequence "goose_db_version_id_seq" does not exist
2022-11-19 15:28:34.259 +04 [18794] STATEMENT:  drop sequence goose_db_version_id_seq;
2022-11-19 15:28:38.244 +04 [18794] ERROR:  table "goose_db_version_id_seq" does not exist
2022-11-19 15:28:38.244 +04 [18794] STATEMENT:  drop table goose_db_version_id_seq;
2022-11-19 15:29:15.864 +04 [18842] ERROR:  relation "goose_db_version" does not exist at character 36
2022-11-19 15:29:15.864 +04 [18842] STATEMENT:  SELECT version_id, is_applied from goose_db_version ORDER BY id DESC
2022-11-19 15:31:53.057 +04 [18961] ERROR:  null value in column "id" violates not-null constraint
2022-11-19 15:31:53.057 +04 [18961] DETAIL:  Failing row contains (null, kazanexpress, ).
2022-11-19 15:31:53.057 +04 [18961] STATEMENT:  insert into shops (name, go_search_template) values ('kazanexpress', '');
2022-11-19 15:33:58.717 +04 [19436] FATAL:  database "recommendator" does not exist
2022-11-19 15:34:03.721 +04 [19438] FATAL:  database "recommendator" does not exist
2022-11-19 15:34:15.718 +04 [19441] FATAL:  database "recommendator" does not exist
2022-11-19 15:34:40.137 +04 [19451] ERROR:  relation "goose_db_version" does not exist at character 36
2022-11-19 15:34:40.137 +04 [19451] STATEMENT:  SELECT version_id, is_applied from goose_db_version ORDER BY id DESC
2022-11-20 22:50:05.372 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:06.076 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:06.096 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:06.806 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:06.806 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:07.586 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:07.586 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:08.313 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:09.141 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:09.201 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:10.009 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:10.010 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:11.200 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:50:11.361 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:50:17.940 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:50:17.992 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/db_12937.tmp": No space left on device
2022-11-20 22:50:18.048 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/db_0.tmp": No space left on device
2022-11-20 22:50:18.104 +04 [18482] LOG:  could not close temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:50:30.843 +04 [38843] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:51:05.541 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:51:05.682 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:51:26.446 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:51:26.568 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:51:28.519 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_12937.tmp" to "pg_stat_tmp/db_12937.stat": No space left on device
2022-11-20 22:51:28.576 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/db_0.tmp": No space left on device
2022-11-20 22:51:28.637 +04 [18482] LOG:  could not close temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:51:35.110 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:51:35.254 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:51:47.605 +04 [38865] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:51:56.057 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:53:05.599 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:53:05.690 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:53:24.186 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:53:24.189 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:53:24.897 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:53:24.952 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:53:25.608 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:53:42.062 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:53:42.287 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:05.615 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:54:05.689 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:54:21.502 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:54:21.596 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:22.759 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:22.759 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:23.802 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:23.935 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:25.488 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:25.566 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:26.794 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_12937.tmp" to "pg_stat_tmp/db_12937.stat": No space left on device
2022-11-20 22:54:26.879 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:54:26.964 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:54:35.416 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:36.730 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:36.957 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/db_0.tmp": No space left on device
2022-11-20 22:54:37.056 +04 [18482] LOG:  could not close temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:42.839 +04 [38920] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:54:50.305 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:54:50.337 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:51.030 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:51.085 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:51.753 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:51.753 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:52.592 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:52.592 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:53.295 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:53.351 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:54:57.745 +04 [18482] LOG:  could not close temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:55:03.597 +04 [38936] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:56:05.571 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:06.362 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:06.362 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:07.150 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:07.226 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:07.948 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:07.948 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:08.780 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:08.780 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:09.474 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:09.474 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:10.191 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:10.191 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:11.013 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:11.013 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:12.143 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:56:12.271 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:56:17.757 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:56:17.829 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_12937.tmp" to "pg_stat_tmp/db_12937.stat": No space left on device
2022-11-20 22:56:17.974 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:56:18.129 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:56:29.361 +04 [38969] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:56:35.413 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 22:56:35.498 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 22:56:46.461 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:56:46.464 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:47.169 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:47.188 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:47.899 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:47.899 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:48.597 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:48.597 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:49.303 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:49.360 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:50.025 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:50.081 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:50.751 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:50.771 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:51.462 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:51.535 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:52.225 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:52.225 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:52.925 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:52.982 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:53.635 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:53.675 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:54.362 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:54.382 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:55.066 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:55.086 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:55.794 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:55.794 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:56.504 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:56.576 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:57.225 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:57.277 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:56:57.681 +04 [38976] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:56:57.711 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:26.189 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/db_16456.tmp": No space left on device
2022-11-20 22:57:26.287 +04 [18482] LOG:  could not close temporary statistics file "pg_stat_tmp/db_12937.tmp": No space left on device
2022-11-20 22:57:26.307 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/db_0.tmp": No space left on device
2022-11-20 22:57:26.363 +04 [18482] LOG:  could not close temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:27.403 +04 [38984] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:57:35.388 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:36.082 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:36.138 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:36.794 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:36.836 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:37.523 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:37.545 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:38.226 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:38.282 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:38.952 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:38.952 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:39.643 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:39.663 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:40.367 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:40.439 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:41.096 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:41.138 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:41.828 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:41.848 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:42.561 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:42.561 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:43.342 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:43.407 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:44.082 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:44.082 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:44.861 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:44.923 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:45.602 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:45.658 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:46.299 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:46.340 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:46.768 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:57:46.789 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:46.870 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:46.871 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:47.545 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:57:47.565 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:05.573 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:06.307 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:06.307 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:07.000 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:07.057 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:07.710 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:07.750 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:08.444 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:08.467 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:09.175 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:09.175 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:09.867 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:09.887 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:10.747 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:10.766 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:11.477 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:11.477 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:12.164 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:12.241 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:14.952 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:16.111 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:16.207 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:17.551 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:17.720 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:18.854 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:18.940 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:20.214 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:20.290 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:20.984 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:59:21.013 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:21.069 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:21.069 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:21.759 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:21.759 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:22.577 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:22.577 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:23.266 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:23.285 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:23.978 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:23.979 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:24.663 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:24.683 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:25.358 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:25.381 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:26.067 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:26.087 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:26.795 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:26.851 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:27.352 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:27.394 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:27.558 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:27.621 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:28.278 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:28.334 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:28.998 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:28.998 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:29.700 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:29.720 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:30.406 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:30.447 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:31.157 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:31.157 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:31.857 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:31.877 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:32.296 +04 [39018] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:59:32.321 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:32.377 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:32.381 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:32.421 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:35.489 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:35.489 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:36.191 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:36.212 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:36.911 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:36.968 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:37.628 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:37.675 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:38.478 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:38.534 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:39.219 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:39.219 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:54.436 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:54.476 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:55.145 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:55.166 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:55.851 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:55.907 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:56.574 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:56.595 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:57.305 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:57.306 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:57.719 +04 [39024] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 22:59:57.744 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:57.764 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:57.784 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 22:59:57.804 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:05.697 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:05.753 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:06.414 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:06.419 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:07.108 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:07.180 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:07.841 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:07.861 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:08.577 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:08.577 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:09.289 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:09.289 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:09.995 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:09.995 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:10.693 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:00:10.733 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:39.039 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:39.135 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:39.843 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:39.919 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:40.648 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:40.648 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:41.436 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:41.436 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:42.293 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:42.293 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:43.070 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:43.092 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:43.764 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:43.765 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:44.468 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:44.493 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:45.184 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:45.188 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:45.886 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:45.927 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:46.575 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:46.631 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:47.037 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:01:47.059 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:47.079 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:47.099 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:47.798 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:47.798 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:48.540 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:48.540 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:01:49.261 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:05.874 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:06.599 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:06.603 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:07.287 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:07.306 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:08.012 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:08.012 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:08.721 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:08.721 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:09.411 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:09.430 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:10.114 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:10.133 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:10.822 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:10.843 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:11.524 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:11.555 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:12.241 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:12.261 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:12.943 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:12.963 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:13.624 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:13.625 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:14.326 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:14.346 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:15.023 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:15.043 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:15.723 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:15.743 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:16.421 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:16.440 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:16.855 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:04:16.896 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:16.907 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:16.946 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:17.636 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:17.636 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:18.351 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:18.351 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:19.050 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:19.070 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:19.771 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:19.771 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:20.500 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:20.556 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:21.207 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:21.249 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:21.944 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:21.944 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:22.637 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:22.662 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:23.393 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:23.393 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:24.094 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:24.114 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:24.799 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:24.819 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:25.505 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:25.525 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:26.210 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:26.230 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:26.918 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:26.958 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:27.373 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:27.373 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:27.672 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:27.692 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:28.170 +04 [39145] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:04:28.220 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:28.318 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:28.375 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:28.455 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:35.592 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:35.648 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:36.302 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:36.344 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:37.029 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:37.049 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:37.760 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:37.761 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:38.486 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:38.486 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:39.179 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:39.199 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:39.877 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:39.933 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:40.588 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:40.664 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:41.314 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:41.370 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:42.052 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:42.072 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:42.763 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:42.803 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:43.466 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:43.466 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:44.168 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:44.188 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:44.878 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:44.878 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:45.584 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:45.605 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:46.284 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:46.284 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:46.764 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:04:46.765 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:46.845 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:46.888 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:47.540 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:47.540 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:48.235 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:48.235 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:48.944 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:49.016 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:49.678 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:49.717 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:50.411 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:50.411 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:51.130 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:51.186 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:51.877 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:51.878 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:04:52.555 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:06.020 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_16456.tmp" to "pg_stat_tmp/db_16456.stat": No space left on device
2022-11-20 23:05:06.065 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_12937.tmp" to "pg_stat_tmp/db_12937.stat": No space left on device
2022-11-20 23:05:06.110 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 23:05:06.155 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 23:05:19.108 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:05:19.196 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_12937.tmp" to "pg_stat_tmp/db_12937.stat": No space left on device
2022-11-20 23:05:19.261 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/db_0.tmp" to "pg_stat_tmp/db_0.stat": No space left on device
2022-11-20 23:05:19.326 +04 [18482] LOG:  could not rename temporary statistics file "pg_stat_tmp/global.tmp" to "pg_stat_tmp/global.stat": No space left on device
2022-11-20 23:05:31.578 +04 [39163] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:05:35.692 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:36.561 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:36.640 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:37.415 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:37.472 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:38.127 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:38.169 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:38.983 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:39.040 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:40.098 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:40.171 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:40.934 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:40.934 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:41.646 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:41.646 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:42.361 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:42.361 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:43.072 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:43.072 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:43.762 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:44.512 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:44.588 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:45.268 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:45.324 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:45.974 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:46.014 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:46.712 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:46.768 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:47.516 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:47.516 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:47.974 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:05:48.001 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:48.001 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:48.057 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:48.839 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:48.839 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:49.689 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:49.745 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:50.422 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:50.442 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:51.135 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:51.135 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:51.853 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:51.853 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:52.637 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:52.637 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:53.475 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:53.515 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:54.197 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:54.198 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:54.896 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:54.896 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:55.660 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:55.664 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:56.374 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:56.374 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:57.080 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:57.080 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:57.789 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:57.829 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:58.505 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:58.560 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:59.237 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:59.237 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:59.719 +04 [39168] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:05:59.719 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:59.821 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:59.866 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:05:59.939 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:05.974 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:05.974 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:06.702 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:06.703 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:07.400 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:07.473 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:08.129 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:08.171 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:08.853 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:08.874 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:09.567 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:09.592 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:10.309 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:39.852 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:39.897 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:40.637 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:40.657 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:41.353 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:41.353 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:42.058 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:42.114 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:42.768 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:42.825 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:43.572 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:43.572 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:44.382 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:44.382 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:45.107 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:45.107 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:45.898 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:45.946 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:46.649 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:46.650 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:47.071 +04 [18481] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:06:47.100 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:47.120 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:47.140 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:47.856 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:47.856 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:48.594 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:48.594 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:49.306 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:49.306 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:49.997 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:50.056 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:51.225 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:51.303 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:52.614 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:52.714 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:53.983 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:54.059 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:55.416 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:55.492 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:56.680 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:56.684 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:57.455 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:57.455 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:58.163 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:58.243 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:58.905 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:58.981 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:59.645 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:06:59.701 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:00.375 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:00.375 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:01.139 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:01.159 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:01.598 +04 [39188] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:07:01.599 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:01.658 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:01.662 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:01.702 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:06.075 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:06.075 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:21.109 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:21.227 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:22.451 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:22.546 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:23.297 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:23.378 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:24.045 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:24.065 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:24.749 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:24.749 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:25.449 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:25.469 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:26.238 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:26.238 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:26.955 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:26.955 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:27.680 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:27.755 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:28.438 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:28.438 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:29.133 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:29.189 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:29.607 +04 [39200] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-11-20 23:07:29.628 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:29.684 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:29.689 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:29.712 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:35.692 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:35.692 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:36.383 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-20 23:07:36.403 +04 [18482] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No space left on device
2022-11-21 04:02:21.508 +04 [19453] ERROR:  syntax error at or near "p" at character 22
2022-11-21 04:02:21.508 +04 [19453] STATEMENT:  insert into products p (articul, url, shop_id, price)
	values (?, ?, ?, ?);
2022-11-21 04:02:35.045 +04 [19453] ERROR:  syntax error at or near "p" at character 22
2022-11-21 04:02:35.045 +04 [19453] STATEMENT:  insert into products p (articul, url, shop_id, price) 
	values (?, ?, ?, ?);
2022-11-21 04:02:52.814 +04 [19453] ERROR:  syntax error at or near "p" at character 22
2022-11-21 04:02:52.814 +04 [19453] STATEMENT:  insert into products p (articul, url, shop_id, price) 
	values (?, ?, ?, ?);
2022-11-21 04:02:56.862 +04 [19453] ERROR:  syntax error at or near "," at character 63
2022-11-21 04:02:56.862 +04 [19453] STATEMENT:  insert into products (articul, url, shop_id, price) 
	values (?, ?, ?, ?);
2022-11-21 04:03:15.374 +04 [19453] ERROR:  syntax error at or near "," at character 63
2022-11-21 04:03:15.374 +04 [19453] STATEMENT:  insert into products (articul, url, shop_id, price) 
	values (?, ?, ?, ?);
2022-11-21 04:03:17.543 +04 [19453] ERROR:  syntax error at or near "," at character 62
2022-11-21 04:03:17.543 +04 [19453] STATEMENT:  insert into products (articul, url, shop_id, price) values (?, ?, ?, ?)
	insert into products (articul, url, shop_id, price) values (?, ?, ?, ?)
	;
2022-11-21 04:03:19.663 +04 [19453] ERROR:  syntax error at or near "," at character 62
2022-11-21 04:03:19.663 +04 [19453] STATEMENT:  insert into products (articul, url, shop_id, price) values (?, ?, ?, ?);
